<!DOCTYPE html> 
<html>
    <head>
        <title>ContactUs</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sean Legwale">
        <link rel="stylesheet" href="Thankyou.css">
        <link rel="shortcut icon" type="image/x-icon" href="199374-200.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Chonburi&family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
       <style>
         
          .rubik2{
          font-family: 'Oswald', sans-serif;
          color: rgb(0, 0, 0);
          
         }
         .base{
             font-family: 'Chonburi';
             letter-spacing: 1.4px;
            font-size: 25px;
         }
         p{
             font-size: 15px;
             font-family: 'Roboto Slab';
         }         
        h2{
            font-size: 19px;
            font-family: 'Cinzel';
        }
        h1{
            font-size: 20px;
             font-family: 'Roboto Slab';
        }
        </style>
    </head>
   
    
    <body>
        <section class="thank">
          
            <div class="thanking">
                              
                <h1>thanking you</h1>
  
            </div>
        </section>
    </body>
   
</html>
